//optimal solution
class Solution
{   
    public:
    //Function to rotate matrix anticlockwise by 90 degrees.
    void swapVectors(std::vector<std::vector<int>>& vectorOfVectors, int i, int j) {
    std::vector<int> temp = vectorOfVectors[i];
    vectorOfVectors[i] = vectorOfVectors[j];
    vectorOfVectors[j] = temp;
}
    void rotateby90(vector<vector<int> >& matrix, int n) 
    { 
        
        for (int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                swap(matrix[i][j],matrix[j][i]);
            }
            
        }
        for (int i = 0; i < n/2; i++) {
            swapVectors(matrix, i, n - i - 1);
    }
       
    } 
};